﻿<Page x:Class="Views.ImportSchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ManagePC.Views"
        xmlns:vm="clr-namespace:ManagePC.ViewModels"
        Title="ImportSchedulePage">
    
    <Page.DataContext>
        <vm:ImportScheduleViewModel/>
    </Page.DataContext>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource CmdHeight}"/>
        </Grid.RowDefinitions>
        
        <!-- CSVファイル指定、メッセージパネル -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}">発行予定CSVファイル</Label>
                
                <Button>CSVファイル選択
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding OpenCsvSelectionCommand, Mode=OneWay}">
                                    <l:OpeningFileSelectionMessage
                                        InitialDirectory="{Binding CsvDefaultDir}"
                                        Filter="CSV Files(*.CSV)|*.CSV"
                                        MultiSelect="False"/>
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="{Binding ImportCsv.filename}" Width="Auto"/>
            </StackPanel>
            <Label Content="{Binding Message}"/>
            <DataGrid ItemsSource="{Binding ImportItems}"
                      Style="{StaticResource MasterGrid}"
                      AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="原材料CD" Binding="{Binding MaterialCd}"/>
                    <DataGridTextColumn Header="原材料名" Binding="{Binding MaterialName}"/>
                    <DataGridTextColumn Header="納期" Binding="{Binding ScheduleDate , StringFormat=yyyy/MM/dd}"/>
                    <DataGridTextColumn Header="発行予定数量" Binding="{Binding ScheduleNum}"/>
                    <DataGridCheckBoxColumn Header="マスタ有無" Binding="{Binding IsMasterExist}"/>

                    <DataGridTextColumn Header="原材料名" Binding="{Binding MasterMaterial.Name}"/>
                    <DataGridTextColumn Header="容量規格" Binding="{Binding MasterMaterial.CapacityDesc}"/>
                    <DataGridTextColumn Header="1梱包&#10;単位数量" Binding="{Binding MasterMaterial.UnitNum}"/>
                    <DataGridTextColumn Header="使用期限&#10;管理方法" Binding="{Binding MasterMaterial.ExpirationDateTypeText}"/>
                    <DataGridTextColumn Header="使用期限&#10;設定月数" Binding="{Binding MasterMaterial.ExpirationDateMonths}"/>
                    <DataGridTextColumn Header="倉庫" Binding="{Binding MasterMaterial.WarehouseCd}"/>
                    <DataGridTextColumn Header="棚" Binding="{Binding MasterMaterial.RackCd}"/>
                    <DataGridTextColumn Header="取引先" Binding="{Binding MasterMaterial.MasterSupplier.Name}"/>
                    <DataGridTextColumn Header="備考" Binding="{Binding MasterMaterial.AllNotes}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!-- コマンドボタンパネル -->
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Style="{StaticResource CmdPanel}">
                <Button Style="{StaticResource CmdBtn}" Command="{Binding UpdateItemsCommand}">取り込み</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Style="{StaticResource CmdPanel}" HorizontalAlignment="Right">
                <Button Style="{StaticResource CmdBtn}" Click="Button_Click">戻る</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
