﻿<Page x:Class="Views.PickingReturnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:datamodels="clr-namespace:DataModels;assembly=DataModels"
        xmlns:v="clr-namespace:TerminalTablet.Views"
        xmlns:vm="clr-namespace:TerminalTablet.ViewModels"
        Title="PickingReturnPage">

    <Page.Resources>
        <datamodels:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:PickingReturnViewModel/>
    </Page.DataContext>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MessageHeight}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource CmdHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ラベルQR読み取り -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding QRinput, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QREnterCommand}"/>
                </TextBox.InputBindings>
                <i:Interaction.Triggers>
                    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="resetFocus">
                        <l:SetFocusAction/>
                    </l:InteractionMessageTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <!-- 原材料詳細 -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="原材料CD"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.MaterialCd}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="原材料名"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.Name}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="容量規格"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.CapacityDesc}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="1梱包単位数量"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.UnitNum}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="使用期限の基準"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.ExpirationDateTypeText}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="使用期限設定月数"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.ExpirationDateMonths}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="備考"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.AllNotes}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="倉庫・棚"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.Location}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="取引先"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.MasterSupplier.Name}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Material.AnnotationText}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Image Source="{Binding StockPickingCheck.Material.Image}" Stretch="Uniform"  Width="250"/>
            </StackPanel>
        </StackPanel>

        <!-- 在庫詳細 -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="ロット番号"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Stock.LotNo}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="ロット枝番"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Stock.LotBranchNo}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content="使用期限"/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Stock.ExpirationDate, StringFormat=yyyy/MM/dd}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DataItem}">
                <Label Style="{StaticResource DataLabel}" Content=""/>
                <TextBlock Style="{StaticResource DataTextBlock}" Text="{Binding StockPickingCheck.Stock.OpenedFlagText}"/>
            </StackPanel>
        </StackPanel>

        <!-- メッセージ表示 -->
        <TextBlock Style="{StaticResource ErrorMessage}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="144" Text="{Binding StockPickingCheck.Message}"/>

        <!-- コマンドボタンパネル -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left" Style="{StaticResource CmdPanel}">
                <Button Style="{StaticResource CmdBtn}" Command="{Binding PickingOpenCommand}" Content="在庫戻し（開封）"/>
                <Button Style="{StaticResource CmdBtn}" Command="{Binding PickingNotOpenCommand}" Content="在庫戻し（未開封）"/>
                <Button Style="{StaticResource CmdBtn}" Command="{Binding CancelCommand}" Content="キャンセル"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Style="{StaticResource CmdPanel}" HorizontalAlignment="Right">
                <Button Style="{StaticResource CmdBtn}" Click="Button_Click" Width="{StaticResource ShortButton}">戻る</Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
