﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataModels", "DataModels\DataModels.vbproj", "{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TestDataModel", "TestDataModel\TestDataModel.vbproj", "{48A638D2-1453-4C43-9AD9-71A5436D394B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ManagePC", "ManagePC\ManagePC.vbproj", "{C8324813-4C8B-490C-9842-4DAEC75F99F7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TerminalTablet", "TerminalTablet\TerminalTablet.vbproj", "{D9E66E03-5EE0-4127-84D6-AD7A600C8125}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ApiServer", "ApiServer\ApiServer.vbproj", "{407B677E-A7A8-4E93-83A1-2BC02E2765E8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ApiServer.Tests", "ApiServer.Tests\ApiServer.Tests.vbproj", "{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AppCommon", "AppCommon\AppCommon.vbproj", "{2A421098-7500-4A44-9471-98D878B169D8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TestAppCommon", "TestAppCommon\TestAppCommon.vbproj", "{C0676F8E-345C-4EE9-9B4C-7191B54E3282}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TestManagePC", "TestManagePC\TestManagePC.vbproj", "{36CB74C3-E707-461F-8D20-027E7A9A0F63}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ScheduleImport", "ScheduleImport\ScheduleImport.vbproj", "{2CD88FB3-501F-4E72-93AE-8780AE759121}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LoadMaterialImage", "LoadMaterialImage\LoadMaterialImage.vbproj", "{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupTerminalTablet", "SetupTerminalTablet\SetupTerminalTablet.vdproj", "{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupManagePC", "SetupManagePC\SetupManagePC.vdproj", "{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.Release|x86.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{0BD7F852-8D28-463B-B237-59ACBF1A9C8B}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.Release|x86.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{48A638D2-1453-4C43-9AD9-71A5436D394B}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.CD_ROM|x86.ActiveCfg = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.CD_ROM|x86.Build.0 = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Debug|x86.ActiveCfg = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Debug|x86.Build.0 = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.DVD-5|x86.ActiveCfg = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.DVD-5|x86.Build.0 = Debug|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Release|Mixed Platforms.Build.0 = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Release|x86.ActiveCfg = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.Release|x86.Build.0 = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.SingleImage|x86.ActiveCfg = Release|x86
		{C8324813-4C8B-490C-9842-4DAEC75F99F7}.SingleImage|x86.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.CD_ROM|x86.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.CD_ROM|x86.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Debug|Any CPU.Build.0 = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Debug|x86.ActiveCfg = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Debug|x86.Build.0 = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.DVD-5|x86.ActiveCfg = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.DVD-5|x86.Build.0 = Debug|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Release|Any CPU.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Release|Any CPU.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Release|Mixed Platforms.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Release|x86.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.Release|x86.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.SingleImage|x86.ActiveCfg = Release|x86
		{D9E66E03-5EE0-4127-84D6-AD7A600C8125}.SingleImage|x86.Build.0 = Release|x86
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.Release|x86.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{407B677E-A7A8-4E93-83A1-2BC02E2765E8}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.Release|x86.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{B1FA17F5-FF1B-4DAE-9CFF-2237B1BD2BAC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.Release|x86.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{2A421098-7500-4A44-9471-98D878B169D8}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.Release|x86.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{C0676F8E-345C-4EE9-9B4C-7191B54E3282}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.Release|x86.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{36CB74C3-E707-461F-8D20-027E7A9A0F63}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.Release|x86.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{2CD88FB3-501F-4E72-93AE-8780AE759121}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.Release|x86.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{9C9BE5A0-4C73-453E-84F8-1A4F0B0F4CDA}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.CD_ROM|Any CPU.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.CD_ROM|Mixed Platforms.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.CD_ROM|x86.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Debug|Any CPU.ActiveCfg = Debug
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Debug|Mixed Platforms.ActiveCfg = Debug
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Debug|x86.ActiveCfg = Debug
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.DVD-5|Any CPU.ActiveCfg = Debug
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.DVD-5|Mixed Platforms.ActiveCfg = Debug
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.DVD-5|x86.ActiveCfg = Debug
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Release|Any CPU.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Release|Any CPU.Build.0 = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Release|Mixed Platforms.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.Release|x86.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.SingleImage|Any CPU.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.SingleImage|Mixed Platforms.ActiveCfg = Release
		{5FF8216D-E4EE-4C7A-8A56-C98A995D940D}.SingleImage|x86.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.CD_ROM|Any CPU.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.CD_ROM|Mixed Platforms.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.CD_ROM|x86.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Debug|Any CPU.ActiveCfg = Debug
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Debug|Mixed Platforms.ActiveCfg = Debug
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Debug|x86.ActiveCfg = Debug
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.DVD-5|Any CPU.ActiveCfg = Debug
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.DVD-5|Mixed Platforms.ActiveCfg = Debug
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.DVD-5|x86.ActiveCfg = Debug
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Release|Any CPU.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Release|Any CPU.Build.0 = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Release|Mixed Platforms.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.Release|x86.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.SingleImage|Any CPU.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.SingleImage|Mixed Platforms.ActiveCfg = Release
		{3A1FFFF9-210E-46E3-B887-9D1DFB724F3A}.SingleImage|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
